<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_PrinterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="enquiry">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="enquiry_date" Type="datetime" Nullable="false" />
    <Property Name="completion_date" Type="datetime" />
    <Property Name="enquiry_status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="pid" Type="int" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pmodel_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="purchase_date" Type="datetime" Nullable="false" />
    <Property Name="pserial_no" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="technical">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="eid" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="mobile" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="passwd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="area" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="pincode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="fk_enq_product">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="enquiry" Type="Self.enquiry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="enquiry">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_enq_user">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="enquiry" Type="Self.enquiry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="enquiry">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tech_enq">
    <End Role="enquiry" Type="Self.enquiry" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="technical" Type="Self.technical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="enquiry">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="technical">
        <PropertyRef Name="eid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project_PrinterModelStoreContainer">
    <EntitySet Name="enquiry" EntityType="Self.enquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="technical" EntityType="Self.technical" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_enq_product" Association="Self.fk_enq_product">
      <End Role="product" EntitySet="product" />
      <End Role="enquiry" EntitySet="enquiry" />
    </AssociationSet>
    <AssociationSet Name="fk_enq_user" Association="Self.fk_enq_user">
      <End Role="users" EntitySet="users" />
      <End Role="enquiry" EntitySet="enquiry" />
    </AssociationSet>
    <AssociationSet Name="fk_tech_enq" Association="Self.fk_tech_enq">
      <End Role="enquiry" EntitySet="enquiry" />
      <End Role="technical" EntitySet="technical" />
    </AssociationSet>
  </EntityContainer>
</Schema>